xrns/View/MainWindow.xaml

<Window 
        x:Class="xnrs.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:xnrs.View"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="XNRS" Height="180" Width="567">
    <Grid>


        <TextBlock Margin="10,35,10,10"><Run Text="XNRS позволяет пользователям открывать XML файлы и выбирать "/><Run Text="образец "/><Run Text="для перевода."/><LineBreak/><Run Text="После выбора XSL файла, программа автоматически переводит содержимое"/><LineBreak/><Run Text="XML файла на основе выбранного XSL "/><Run Text="образца"/><Run Text=". "/><Run/><LineBreak/><Run Text="Все образцы для перевода в"/><Run Language="ru-ru" Text=" папке"/><Run Text=" "/><Run Text="&quot;/def&quot;"/><Run Text=" "/><Run Language="ru-ru" Text="внутри каталога с программой"/><Run Text="."/><LineBreak/><Run Text="Используйте выбранный вами образец для для просмотра файла"/></TextBlock>

        <Button x:Name="OpenButton"
                Content="Открыть"
                HorizontalAlignment="Left"
                Margin="10,10,0,0"
                VerticalAlignment="Top"
                Width="71"
                Click="OpenButtonClick"
                ToolTip="Открыть документ" Grid.ColumnSpan="2"
                >
        </Button>


    </Grid>
</Window>
